total 56
drwxr-xr-x 2 root root 289 Jul 12 15:50 .
drwxr-xr-x 7 root root 180 Jul 12 03:14 ..
-rwxr--r-- 1 root root  32 Jul 12 03:34 0-hello_world
-rwxr--r-- 1 root root  28 Jul 12 13:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 12 13:58 2-hellofile
-rwxr--r-- 1 root root  39 Jul 12 14:05 3-twofiles
-rwxr--r-- 1 root root  29 Jul 12 14:10 4-lastlines
-rwxr--r-- 1 root root  29 Jul 12 14:34 5-firstlines
-rwxr--r-- 1 root root  40 Jul 12 14:49 6-third_line
-rwxr--r-- 1 root root  99 Jul 12 15:44 7-file
-rwxr--r-- 1 root root  36 Jul 12 15:50 8-cwd_state
-rw-r--r-- 1 root root  40 Jul 12 15:02 \*\\'"Best
-rw-r--r-- 1 root root   0 Jul 12 03:32 hello, world
-rw-r--r-- 1 root root  79 Jul 12 14:42 iacta
-rwxr--r-- 1 root root  18 Jul 12 03:22 l
-rw-r--r-- 1 root root   0 Jul 12 15:50 ls_cwd_content
-rwxr--r-- 1 root root  65 Jul 12 03:27 p
-rw-r--r-- 1 root root  90 Jul 12 03:20 README.md
